# Poetry

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle
config/: pmd-android.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/poetry/android/test/: BasicTests.kt  JsonTestCaseJava.java  JsonTestCaseKotlin.kt  ManyToManyTest.kt  NoDatabaseTableTest.kt  OneToManyTest.kt  StringIdTest.kt
src/androidTest/java/poetry/android/test/data/: DatabaseHelper.kt  JsonLoader.kt
src/androidTest/java/poetry/android/test/data/models/: Group.java  User.java  UserGroup.java  UserTag.java
src/androidTest/java/poetry/android/test/integration/java/: JavaIntegrationTest.java
src/androidTest/java/poetry/android/test/integration/java/data/: DatabaseHelper.java
src/androidTest/java/poetry/android/test/integration/java/data/models/: Group.java  User.java  UserGroup.java  UserTag.java
src/androidTest/java/poetry/android/test/integration/kotlin/: DatabaseHelper.kt  IntegrationTest.kt
src/androidTest/java/poetry/android/test/integration/kotlin/models/: Group.kt  User.kt  UserGroup.kt  UserTag.kt
src/androidTest/java/poetry/android/test/internal/: DatabaseConfiguration.kt  DatabaseHelperRule.kt  JsonLoader.kt  RawResToJson.kt  StringToJson.kt  TestBlocks.kt
src/androidTest/java/poetry/android/test/java/: JsonTestCaseJava.java
src/androidTest/java/poetry/android/test/java/data/: DatabaseHelper.java
src/androidTest/java/poetry/android/test/java/data/models/: Group.java  User.java  UserGroup.java  UserTag.java
src/androidTest/java/poetry/android/test/kotlin/: JsonTestCaseKotlin.kt
src/androidTest/java/poetry/android/test/kotlin/data/: DatabaseHelper.kt
src/androidTest/java/poetry/android/test/kotlin/data/models/: Group.kt  User.kt  UserGroup.kt  UserTag.kt
src/androidTest/java/poetry/test/: JsonTestCase.java  JsonTestCase.kt  JsonTestCaseJava.java  JsonTestCaseKotlin.kt
src/androidTest/java/poetry/test/data/: DatabaseHelper.java  DatabaseHelper.kt  JsonLoader.java  JsonLoader.kt
src/androidTest/java/poetry/test/data/models/: Group.java  User.java  UserGroup.java  UserTag.java
src/androidTest/res/raw/: string_id.json
src/main/: AndroidManifest.xml
src/main/java/poetry/: DatabaseConfiguration.kt  DatabaseHelper.kt  ForeignCollectionExtensions.kt  JsonPathException.kt  JsonPathResolver.kt  JsonPersister.kt  Poetry.kt  PoetryOptions.kt
src/main/java/poetry/annotations/: ForeignCollectionFieldSingleTarget.kt  ManyToManyField.java  MapFrom.kt  Nullable.java  Nullable.kt  package-info.java  package-info.kt
src/main/java/poetry/database/: DatabaseConfiguration.java  DatabaseConfiguration.kt  DatabaseHelper.java  DatabaseHelper.kt
src/main/java/poetry/internal/: Entry.kt  IdAndColumn.kt  JsonKeyAndField.kt  JsonKeyAndFieldToEntry.kt  JsonUtils.kt  LooperMainThreadWarning.kt  LooperWarning.kt
src/main/java/poetry/internal/database/: ContentValuesExtensions.kt  Database.kt  InClause.kt  QueryUtils.kt  SQLiteDatabaseExtensions.kt
src/main/java/poetry/internal/database/native/: CursorItems.kt  CursorUse.kt  NativeDatabase.kt
src/main/java/poetry/internal/reflection/: AnnotationRetriever.kt  Annotations.kt  ClassAnnotationRetriever.kt  ClassAnnotations.kt  FieldAnnotationRetriever.kt  FieldAnnotations.kt  FieldRetriever.kt  OrmliteReflection.kt
src/main/java/poetry/json/: JsonPathException.java  JsonPathException.kt  JsonPathResolver.java  JsonPathResolver.kt  JsonPersister.java  JsonPersister.kt  JsonUtils.java  JsonUtils.kt
src/main/java/poetry/json/annotations/: ForeignCollectionFieldSingleTarget.java  ForeignCollectionFieldSingleTarget.kt  ManyToManyField.java  MapFrom.java  MapFrom.kt
src/main/java/poetry/reflection/: AnnotationRetriever.java  AnnotationRetriever.kt  FieldRetriever.java  FieldRetriever.kt  OrmliteReflection.java  OrmliteReflection.kt
src/main/java/poetry/utils/: DaoUtils.java  DaoUtils.kt  QueryUtils.java  QueryUtils.kt
