apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
	// Publishing
	poetryVersion = '4.0.0'
	poetryUserOrg = 'bytewelder'
	poetryWebsite = 'https://github.com/ByteWelder/Poetry'
	poetryGroupId = 'com.bytewelder.poetry'
	poetryRepoName = 'maven-release'
	poetryName = 'Poetry'

	// Platform
	kotlinVersion = '1.3.31'
	androidMinSdkVersion = 21
	androidTargetSdkVersion = 28
	androidCompileSdkVersion = 28

	// Dependencies
	slf4jVersion = '1.7.24'
	ormliteVersion = '5.1'
	androidSupportTestRunnerVersion = '1.0.0'
}

buildscript {
	ext.kotlinVersion = '1.3.31'

	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

repositories {
	jcenter()
	google()
}

android {
	compileSdkVersion androidCompileSdkVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
	}

	// TODO: Clean up
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/ASL2.0.txt'
		exclude 'LICENSE.txt'
		exclude 'LICENSE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	lintOptions {
		disable 'InvalidPackage' // for OrmLite Core 5.1
	}
}

dependencies {
	// Language
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	// ORM
	api "com.j256.ormlite:ormlite-core:$ormliteVersion"
	api "com.j256.ormlite:ormlite-android:$ormliteVersion"

	androidTestImplementation "com.android.support.test:runner:$androidSupportTestRunnerVersion"
}
