apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
	// Publishing
	poetryVersion = '4.0.0'
	poetryUserOrg = 'bytewelder'
	poetryWebsite = 'https://github.com/ByteWelder/Poetry'
	poetryGroupId = 'com.bytewelder.poetry'
	poetryRepoName = 'maven-release'
	poetryName = 'Poetry'

	// Platform
	kotlinVersion = '1.3.31'
	androidMinSdkVersion = 21
	androidTargetSdkVersion = 29
	androidCompileSdkVersion = 29

	// Dependencies
	slf4jVersion = '1.7.24'
	ormliteVersion = '5.1'
}

buildscript {
	ext.kotlinVersion = '1.3.31'

	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.4.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	}
}

repositories {
	jcenter()
	google()
}

android {
	compileSdkVersion androidCompileSdkVersion

	defaultConfig {
		minSdkVersion androidMinSdkVersion
		targetSdkVersion androidTargetSdkVersion
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	lintOptions {
		disable 'InvalidPackage' // for OrmLite Core 5.1
	}
}

dependencies {
	// Language
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	// ORM
	api "com.j256.ormlite:ormlite-core:$ormliteVersion"
	api "com.j256.ormlite:ormlite-android:$ormliteVersion"

	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test:rules:1.2.0'
	androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}
