apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
	// Publishing
	poetryVersion = '4.0.0'
	poetryUserOrg = 'bytewelder'
	poetryWebsite = 'https://github.com/ByteWelder/Poetry'
	poetryGroupId = 'com.bytewelder.poetry'
	poetryRepoName = 'maven-release'
	poetryName = 'Poetry'

	// Libraries
	slf4jVersion = '1.7.24'
	ormliteVersion = '5.1'
	androidSupportLibraryVersion = '28.0.0'
	androidBuildToolsVersion = '28.0.3'
	androidTargetSdkVersion = 28
	androidCompileSdkVersion = 28
	kotlinVersion = '1.3.10'
}

buildscript {
	ext.kotlinVersion = '1.3.10'

	repositories {
		jcenter()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		// bintray usage: ./gradlew clean build bintrayUpload -PbintrayUser=??? -PbintrayKey=??? -PdryRun=false
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
	implementation(
			// Language
			"org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

			// Android
			[group: 'com.android.support', name: 'support-v4', version: androidSupportLibraryVersion],

			// ORM
			[group: 'com.j256.ormlite', name: 'ormlite-core', version: ormliteVersion],
			[group: 'com.j256.ormlite', name: 'ormlite-android', version: ormliteVersion],
	)

	androidTestImplementation(
			// TODO: Can we remove this?
			[group: 'commons-io', name: 'commons-io', version: '2.6']
	)
}

android {
	compileSdkVersion androidCompileSdkVersion
	buildToolsVersion androidBuildToolsVersion

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion androidTargetSdkVersion
		testInstrumentationRunner 'android.test.InstrumentationTestRunner'
	}

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/ASL2.0.txt'
		exclude 'LICENSE.txt'
		exclude 'LICENSE'
	}

	lintOptions {
		disable 'InvalidPackage'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

//publish {
//	userOrg = poetryUserOrg
//	repoName = poetryRepoName
//	groupId = poetryGroupId
//	artifactId = 'poetry'
//	version = poetryVersion
//	description = poetryName
//	website = poetryWebsite
//}
