org.gradle.jvmargs=-XX:MaxPermSize=512m

androidGradlePluginClasspath=com.android.tools.build:gradle:1.2.+
androidBuildToolsVersion=22.0.1
androidCompileSdkVersion=22
androidTargetSdkVersion=22
androidSupportLibraryVersion=22+