org.gradle.jvmargs=-XX:MaxPermSize=512m

VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=nl.elastique

POM_DESCRIPTION=Poetry: the Elastique Android toolbox
POM_URL=https://github.com/elastique/poetry
POM_SCM_URL=https://github.com/elastique/poetry
POM_SCM_CONNECTION=scm:git@github.com:elastique/poetry.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:elastique/poetry.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kenvanhoeylandt
POM_DEVELOPER_NAME=Ken Van Hoeylandt

androidGradlePluginClasspath=com.android.tools.build:gradle:1.2.+
androidBuildToolsVersion=22.0.1
androidCompileSdkVersion=22
androidTargetSdkVersion=22
androidSupportLibraryVersion=22+